ListenUDP 		*:1812
ListenUDP 		*:1813

LogLevel		5
LogDestination file:///dev/stdout

tls OR-certs-anp {
    CACertificateFile ${PKI_DIR}/ca.crt
    CertificateFile   ${PKI_DIR}/client.chain.crt
    CertificateKeyFile ${PKI_DIR}/client.key
    TLSVersion TLS1_2:
}

server OR-dynamic {
    type tls
    tls OR-certs-anp
    secret radsec
    certificateNameCheck off
    dynamicLookupCommand ${RADSECPROXY_DIR}/naptr-openroaming.sh
}

realm "*.orion.area120.com" {
    type tls
    tls OR-certs-anp
    secret radsec
    server {
        name server1
        host 216.239.32.91:2083
        type tls
    }
    server {
        name server2
        host 216.239.34.91:2083
        type tls
    }
}

realm "wlan.mnc240.mcc310.3gppnetwork.org" {
    type tls
    tls OR-certs-anp
    secret secret
    server {
        name tmobile_server
        host aaa.geo.t-mobile.com:2083
        type tls
    }
}

realm "wlan.mnc260.mcc310.3gppnetwork.org" {
    type tls
    tls OR-certs-anp
    secret secret
    server {
        name tmobile_server
        host aaa.geo.t-mobile.com:2083
        type tls
    }
}

realm "wlan.mnc210.mcc310.3gppnetwork.org" {
    type tls
    tls OR-certs-anp
    secret secret
    server {
        name tmobile_server
        host aaa.geo.t-mobile.com:2083
        type tls
    }
}

realm * { 
    server OR-dynamic
    accountingServer OR-dynamic
} 

client 0.0.0.0/0 {
    type udp
    secret ${LOCAL_SHARED_SECRET}
}

