ListenUDP 		*:1812
ListenUDP 		*:1813

LogLevel		5
LogDestination file:///dev/stdout

######

tls OR-certs-anp {
    CACertificatePath ${PKI_DIR}/
    #CACertificateFile ${PKI_DIR}/ca.crt
    CertificateFile   ${PKI_DIR}/client.chain.crt
    CertificateKeyFile ${PKI_DIR}/client.key
    TLSVersion TLS1_2:
}

######
#tls OR-certs-orion {
#    CACertificatePath ${PKI_DIR}/
#    CACertificateFile ${PKI_DIR}/orion-ca.crt
#    CertificateFile   ${PKI_DIR}/orion-client.chain.crt
#    CertificateKeyFile ${PKI_DIR}/orion-client.key
#    TLSVersion TLS1_2:
#}

server orion-server1 {
    type tls
    tls OR-certs-anp
    secret radsec
    certificateNameCheck off
    host 216.239.32.91:2083
}

server orion-server2 {
    type tls
    tls OR-certs-anp
    secret radsec
    certificateNameCheck off
    host 216.239.34.91:2083
}

realm "/@.*\.orion\.area120\.com" {
    server orion-server1
    server orion-server2
    accountingServer orion-server1
    accountingServer orion-server2
}

######
######

#tls certs-tmobile {
#    CACertificatePath ${PKI_DIR}/
#    CACertificateFile ${PKI_DIR}/tmobile-ca.crt
#    CertificateFile   ${PKI_DIR}/tmobile-client.chain.crt
#    CertificateKeyFile ${PKI_DIR}/tmobile-client.key
#    TLSVersion TLS1_2:
#}

server tmobile-server {
    type tls
    tls OR-certs-anp
    secret secret
    certificateNameCheck off
    host aaa.geo.t-mobile.com:2083
}

realm "/@.*\wlan\.mnc240\.mcc310\.3gppnetwork\.org" {
    server tmobile-server
    accountingServer tmobile-server
}

realm "/@.*\wlan\.mnc260\.mcc310\.3gppnetwork\.org" {
    server tmobile-server
    accountingServer tmobile-server
}

realm "/@.*\wlan\.mnc210\.mcc310\.3gppnetwork\.org" {
    server tmobile-server
    accountingServer tmobile-server
}

######
######

server OR-dynamic {
    type tls
    tls OR-certs-anp
    secret radsec
    certificateNameCheck off
    dynamicLookupCommand ${RADSECPROXY_DIR}/naptr-openroaming.sh
}

realm * { 
    server OR-dynamic
    accountingServer OR-dynamic
} 

######
client 0.0.0.0/0 {
    type udp
    secret ${LOCAL_SHARED_SECRET}
}

