ListenUDP 		*:1812
ListenUDP 		*:1813

LogLevel		5
LogDestination file:///dev/stdout

tls OR-certs-anp {
    CACertificateFile ${PKI_DIR}/ca.crt
    CertificateFile   ${PKI_DIR}/client.chain.crt
    CertificateKeyFile ${PKI_DIR}/client.key
    TLSVersion TLS1_2:
}

server OR-dynamic {
    type tls
    tls OR-certs-anp
    secret radsec
    certificateNameCheck off
    dynamicLookupCommand ${RADSECPROXY_DIR}/naptr-openroaming.sh
}

server orion-server1 {
    type tls
    tls OR-certs-anp
    secret radsec
    certificateNameCheck off
    host 216.239.32.91:2083
}

accountingServer orion-accounting-server1 {
    type tls
    tls OR-certs-anp
    secret radsec
    certificateNameCheck off
    host 216.239.32.91:2083
}

server orion-server2 {
    type tls
    tls OR-certs-anp
    secret radsec
    certificateNameCheck off
    host 216.239.34.91:2083
}

accountingServer orion-accounting-server2 {
    type tls
    tls OR-certs-anp
    secret radsec
    certificateNameCheck off
    host 216.239.34.91:2083
}

server tmobile-server {
    type tls
    tls OR-certs-anp
    secret radsec
    certificateNameCheck off
    host aaa.geo.t-mobile.com:2083
}

accountingServer tmobile-accounting-server {
    type tls
    tls OR-certs-anp
    secret radsec
    certificateNameCheck off
    host aaa.geo.t-mobile.com:2083
}


realm "@.*\.orion\.area120\.com" {
    type tls
    tls OR-certs-anp
    secret radsec
    server orion-server1
    server orion-server2
    accountingServer orion-accounting-server1
    accountingServer orion-accounting-server2
}

realm "@.*\wlan\.mnc240\.mcc310\.3gppnetwork\.org" {
    type tls
    tls OR-certs-anp
    secret secret
    server tmobile-server
    accountingServer tmobile-accounting-server
}

realm "@.*\wlan\.mnc260\.mcc310\.3gppnetwork\.org" {
    type tls
    tls OR-certs-anp
    secret secret
    server tmobile-server
    accountingServer tmobile-accounting-server
}

realm "@.*\wlan\.mnc210\.mcc310\.3gppnetwork\.org" {
    type tls
    tls OR-certs-anp
    secret secret
    server tmobile-server
    accountingServer tmobile-accounting-server
}

realm * { 
    server OR-dynamic
    accountingServer OR-dynamic
} 

client 0.0.0.0/0 {
    type udp
    secret ${LOCAL_SHARED_SECRET}
}

